= faker

A fork of Benjamin Curtis' Faker gem (http://faker.rubyforge.org/) with a few more US-specific methods.


This was originally a port of Perl's Data::Faker library that generates fake data.

== Installation 

To install use:
  gem install btelles-faker -s http://gems.github.com

== Usage
  require 'faker'
 
  Faker::Name.name => "Christophe Bartell"

  Faker::Internet.email => "kirsten.greenholt@corkeryfisher.info"

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Bernie Telles. See LICENSE for details.
